# auto-ant-pro

./: .gitignore  .project  README.md  pom.xml
doc/config/: client.xml
src/main/java/com/ant/auto/: Constants.java  Consts.java  RunMain.java
src/main/java/com/ant/auto/aimetest/: AimeAdCreateTest.java  AimeAdTest.java  AimeAdvertisingTest.java  AimeLogin.java  AimeMain.java  AimeSwaggerTest.java  AimeTableListTest.java
src/main/java/com/ant/auto/aimetest/vo/: ChangeType.java  TerminalResLocCntnVO.java
src/main/java/com/ant/auto/baidu/: BaiduFlower.java  BaiduLogin.java  BaiduMain.java  BaiduSeed.java  BaiduSignUp.java  BaiduTest.java
src/main/java/com/ant/auto/config/: Config.java  ReloadableProperties.java  ThreadPools.java  XmlProperties.java
src/main/java/com/ant/auto/core/: AssembleBrowser.java  AssembleBrowserFactory.java  AssembleProperties.java  WebDriverOperate.java  WebElementType.java
src/main/java/com/ant/auto/taobao/: TaobaoLogin.java  TaobaoMain.java
src/main/java/com/ant/auto/tianya/: LoginTest.java  Test.java  TianyaLogin.java  TianyaMain.java  TianyaRegister.java  TianyaRegisterTest.java  TianyaZan.java
src/main/java/com/ant/auto/toutiao/: ToutiaoLogin.java  ToutiaoMain.java  ToutiaoOperate.java  ToutiaoViewFollow.java
src/main/java/com/ant/auto/util/: CloseUtil.java  ConfigUtil.java  HttpUtil.java  JsonUtil.java  JsoupUtil.java  KillProcess.java  MapUtil.java  Proxy.java  ProxyUtils.java  S.java  SendMessageTool.java  SleepUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/ant/auto/weibo/: WeiboDownload.java  WeiboLogin.java  WeiboMain.java  WeiboSearchAndFollow.java  WeiboSend.java
src/main/resources/: log4j.properties
src/main/resources/config/: adtest.json  client.xml
